# PayZen
RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/payzenReturn.php$ /index.php?module=payzen&action=PayzenReturn [QSA,L]

RewriteCond	%{REQUEST_FILENAME} !-f
RewriteRule	^payment\/payzenNotify.php$ /index.php?module=payzen&action=PayzenNotify [QSA,L]

